<!doctype html>
<html lang="en">

<head>
        <title>Getting Started - Sidekick</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Sidekick</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#getting-started-collapse" aria-expanded="false">
                    Getting Started
                </a>
                <div class="collapse" id="getting-started-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Getting Started
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#features-collapse" aria-expanded="false">
                    Features
                </a>
                <div class="collapse" id="features-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../Features/canvas/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Canvas
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Features/conversations/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Conversations
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Features/experts/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Experts
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Features/functionCalling/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Function Calling
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Features/imageGeneration/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Image Generation
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Features/localModels/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Local Models
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Features/memory/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Memory
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Features/remoteModels/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Remote Models
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#tools-collapse" aria-expanded="false">
            Tools
        </a>

        <div class="collapse" id="tools-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Features/Tools/detector/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Detector
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Features/Tools/diagrammer/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Diagrammer
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Features/Tools/inlineWritingAssistant/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Inline Writing Assistant
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Features/Tools/slideStudio/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Slide Studio
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../Features/webSearch/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Web Search
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#about-collapse" aria-expanded="false">
                    About
                </a>
                <div class="collapse" id="about-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../About/mission/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Our Mission
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../.."
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../Features/canvas/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="installation">Installation</h1>
<h2 id="check-requirements">Check Requirements</h2>
<h3 id="hardware">Hardware</h3>
<ul>
<li>A Mac with Apple Silicon</li>
<li>RAM: 8 GB or above</li>
</ul>
<h3 id="software">Software</h3>
<ul>
<li>macOS: 15.0 or above</li>
</ul>
<h2 id="download-install">Download &amp; Install</h2>
<ol>
<li>Download the disk image from <a href="https://github.com/johnbean393/Sidekick/releases/">Releases</a>, and open it.</li>
<li>Open the disk image</li>
<li>Drag the application icon into the Applications folder.
<img alt="Screenshot" src="../../img/Docs%20Images/Getting%20Started/mountedDmg.png" /></li>
</ol>
<h2 id="open">Open</h2>
<p>Click <a href="sidekick://">here</a> to launch Sidekick. Alternatively, navigate to the applications folder, then double click to launch it.</p>
<hr />
<h1 id="setup">Setup</h1>
<p>Upon launching Sidekick for the first time, you will be greeted with a setup screen.</p>
<p><img alt="Screenshot" src="../../img/Docs%20Images/Getting%20Started/setupSheet.png" /></p>
<h2 id="configuring-a-model">Configuring a Model</h2>
<p>To use Sidekick, you need to configure a model:</p>
<p>To download a local model, click the <code>Download Default Model</code> button. This will automatically find and download the optimal model according to your Mac's specifications.</p>
<p>If you already have a model, click <code>Use GGUF model</code> to select it. To configure a remote model, refer to <a href="../Features/remoteModels/">this page</a>.</p>
<p>After the download completes, you will be redirected to Sidekick's main interface.</p>
<h1 id="use">Use</h1>
<h2 id="main-interface">Main Interface</h2>
<p><img alt="Screenshot" src="../../img/Docs%20Images/Getting%20Started/mainInterfaceAnnotated.png" /></p>
<h2 id="sending-your-first-message">Sending your First Message</h2>
<p>To create a new conversation, click the <code>New Conversation</code> button in the lower left corner. Alternatively, use <code>Command + N</code> to create a new conversation.</p>
<p>To send a message, click the prompt bar, then enter your message. Use <code>Option + Return</code> to add a new line.</p>
<p><img alt="Screenshot" src="../../img/Docs%20Images/Getting%20Started/firstChat.png" /></p>
<p>The chatbot should respond within a few seconds.</p>
<p>Congratulations, you have now learnt the basics! To read more about Sidekick's advanced capabilities, click the <code>Next</code> button below.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>