<!doctype html>
<html lang="en">

<head>
        <title>Web Search - Sidekick</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Sidekick</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#getting-started-collapse" aria-expanded="false">
                    Getting Started
                </a>
                <div class="collapse" id="getting-started-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../gettingStarted/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Getting Started
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#features-collapse" aria-expanded="false">
                    Features
                </a>
                <div class="collapse" id="features-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../canvas/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Canvas
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../conversations/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Conversations
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../experts/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Experts
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../functionCalling/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Function Calling
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../imageGeneration/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Image Generation
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../localModels/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Local Models
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../memory/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Memory
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../remoteModels/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Remote Models
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#tools-collapse" aria-expanded="false">
            Tools
        </a>

        <div class="collapse" id="tools-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../Tools/detector/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Detector
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Tools/diagrammer/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Diagrammer
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Tools/inlineWritingAssistant/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Inline Writing Assistant
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../Tools/slideStudio/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Slide Studio
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Web Search
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#about-collapse" aria-expanded="false">
                    About
                </a>
                <div class="collapse" id="about-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../About/mission/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Our Mission
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../Tools/slideStudio/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../../About/mission/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="web-search">Web Search</h1>
<p>Web search allows Sidekick to respond with up to date information, and reduces the chance of hallucinations, where the chatbot responds with false information.</p>
<h2 id="configure-web-search">Configure Web Search</h2>
<p>To configure web search, navigate to <code>Sidekick</code> -&gt; <code>Settings</code> -&gt; <code>Retrieval</code> -&gt; <code>Web Search</code>.</p>
<p><img alt="Web Search" src="../../../img/Docs%20Images/Features/Web%20Search/webSearchSettings.png" /></p>
<h3 id="duckduckgo">DuckDuckGo</h3>
<p>Web search is configured to use DuckDuckGo by default. No setup is required.</p>
<h3 id="tavily">Tavily</h3>
<p>Select <code>Tavily</code> in the picker, then set an API key in the field below. Your API key will be encrypted with a key securely stored in your keychain.</p>
<p>You can create an API key by clicking the <code>Get an API Key</code> button, which will take you to <a href="https://app.tavily.com/home">Tavily</a>. </p>
<p><img alt="Web Search" src="../../../img/Docs%20Images/Features/Web%20Search/tavilyApi.png" /></p>
<p>You will need to sign up for an account and then create a new API key. Copy this key and paste it into the API key field in Sidekick's <code>Tavily Search</code> Settings.</p>
<p>Note that when web search is enabled, your prompt may be exposed to third parties such as Tavily.</p>
<h2 id="using-web-search">Using Web Search</h2>
<p>Web search is activated in 2 ways.</p>
<p>If <code>Use Functions</code> is activated in Settings, Sidekick will automatically detect if web search is needed and call a function to search the web.</p>
<p>To force web search, you can also click the <code>Web Search</code> button in the prompt bar to toggle web search. For most queries, the model can use</p>
<h2 id="example-use">Example Use</h2>
<p>Using web search allows Sidekick to respond using up to date information.</p>
<p><img alt="Web Search" src="../../../img/Docs%20Images/Features/Web%20Search/webSearch.png" /></p>
<p>At the bottom of the message, references are included, which can be clicked to open the website referenced in Sidekick's response.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../..';</script>
        <script src="../../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../../assets/js/mkdocs.js"></script>
			<script src="../../../search/main.js" defer></script>

</body>

</html>